/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode[] splitListToParts(ListNode head, int k) 
    {
        ListNode arr[]=new ListNode[k];
        int n=0;
        ListNode temp=head;
        while(temp!=null)
        {
            n++;
            temp=temp.next;
        }
        int q=n/k;
        int r=n%k;
        temp=head;
        for(int i=0;i<k;i++)
        {
            int s = q + (r > 0 ? 1 : 0);
            r--;
            if(s==0)
            {
                arr[i]=null;
            }
            else
            {
                ListNode sl=temp;
                for(int j=0;j<s-1;j++)
                {
                    temp=temp.next;
                }
                ListNode next = temp.next;
                temp.next = null;
                arr[i] = sl;
                temp = next;
            }
        }
        return arr;
    }
}
