class Solution 
{
    public int robb(int arr[])
    {
        int n=arr.length;
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return arr[0];
        }
        int prev2=0;
        int prev1=arr[0];
        for(int i=1;i<n;i++)
        {
            int cur=Math.max(prev1, prev2+arr[i]);
            prev2=prev1;
            prev1=cur;
        }
        return prev1;
    }
    public int rob(int[] nums) 
    {
        int n=nums.length;
        if(n==1)
        {
            return nums[0];
        }
        int arr1[]=new int[n-1];
        for(int i=0;i<n-1;i++)
        {
            arr1[i]=nums[i];
        }
        int arr2[]=new int[n-1];
        for(int i=1;i<n;i++)
        {
            arr2[i-1]=nums[i];
        }
        return Math.max(robb(arr1),robb(arr2));
    }
}
